.header {
  background: blue;
  color: white;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-title {
  font-size: 3em;
}

.header .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}

.nav-links li {
  margin: 0 5px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}

.nav-links li a:hover {
  opacity: 0.5;
}

.main-content {
}

.category-index {
}

.category-index .title {
  font-size: 2em;
  text-align: center;
  margin: 10px;
}

.category-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.category-list a {
  text-decoration: none;
}

.category-item {
  height: 100px;
  width: 100px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
}

.category-item:hover {
  opacity: 0.5;
}

.category-name {
  color: black;
  word-wrap: break-word;
}

.item-index {
}

.item-index .title {
  font-size: 2em;
  text-align: center;
  margin: 10px;
}

.item-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item-list a {
  text-decoration: none;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px;
}

.item > * {
  margin: 5px;
}

.item-title {
  font-weight: bold;
  color: black;
}

.item-title:hover {
  opacity: 0.5;
}
